{
  "name": "substance-nodes",
  "version": "0.1.0-alpha",
  "private": true,
  "dependencies": {
    "substance-util": "git+https://github.com/substance/util.git#master",
    "substance-application": "git+https://github.com/substance/application.git#master"
  }
}
