{
  "name": "substance-article",
  "version": "0.1.0-alpha",
  "private": true,
  "dependencies": {
    "underscore": "1.5.x",
    "substance-document": "git+https://github.com/substance/document.git#master",
    "substance-util": "git+https://github.com/substance/util.git#master",
    "substance-application": "git+https://github.com/substance/application.git#master"
  }
}
