{
  "name": "substance-article",
  "repository": {
    "type": "git",
    "url": "https://github.com/substance/article.git"
  },
  "dependencies": {
    "underscore": "1.5.x",
    "substance-document": "git+https://github.com/substance/document.git#refactor",
    "substance-util": "git+https://github.com/substance/util.git#0.3.x",
    "substance-application": "git+https://github.com/substance/application.git#appstates",
    "substance-operator": "git+https://github.com/substance/operator.git#0.3.x",
    "substance-nodes": "git+https://github.com/substance/nodes.git#refactor"
  },
  "version": "0.3.0",
  "engines": {
    "node": ">=0.8.x",
    "npm": ">=1.1.x"
  }
}